cabal-version:      2.4

-- Initial package description 'prolog-interpreter.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               prolog-interpreter
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
license:
license-file:       LICENSE
author:             ukikagi
maintainer:         ukikagi@gmail.com

-- copyright:
-- category:
extra-source-files:
  CHANGELOG.md
  README.md

common shared-properties
  build-depends:
    , base          ^>=4.13.0.0
    , containers
    , haskeline     ^>=0.8.1.1
    , parsec
    , transformers
    , unix

  default-language: Haskell2010
  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wmissing-import-lists -Wcompat

library
  import:          shared-properties
  exposed-modules:
    Eval
    Parser
    Syntax

  build-depends:
  hs-source-dirs:  src

executable prolog-interpreter
  import:         shared-properties
  main-is:        Main.hs
  build-depends:  prolog-interpreter
  hs-source-dirs: app

test-suite prolog-interpreter-test
  import:         shared-properties
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  build-depends:
    , hspec
    , HUnit
    , prolog-interpreter

  hs-source-dirs: test
