cabal-version:       2.4
-- Initial package description 'prolog-interpreter.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                prolog-interpreter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              ukikagi
maintainer:          ukikagi@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Eval, Parser, Syntax
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, containers, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010

executable prolog-interpreter
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, prolog-interpreter, parsec, unix, haskeline, transformers
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite prolog-interpreter-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base ^>=4.13.0.0
